# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1831ZZr2xgkYbUstkUC8uIAAZxACSr3o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hebzconnect.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=hebzconnect.firebasestorage.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hebzconnect

# Security (Generate these!)
JWT_SECRET=6s57uMgoBXT5@ogolnigxkZpe^5zTadHeXbW^qsiNW@=
MASTER_PASSWORD_HASH=$2a$12$TYMPvXmPT/IvnJ8Agr7nFewIhBtHn0gT95bqXmjMgCvJ4dbYbX.2G
